const Translations = {
    resources: {
        ru: {
            translation: {
                welcomeBack: 'Добро пожаловать',
                email: 'Email',
                password: 'Пароль',
                rememberMe: 'Запомнить меня',
                noAccount: 'У вас нет аккаунта?',
                joinFree: ' Присоединяйтесь!',
                loginNow: 'Войти сейчас',
                alreadyHaveAccount: 'Уже есть аккаунт?',
                signUp: 'Зарегистрироваться',
                loginToAccount: 'Войти в свой аккаунт',
                createAccount: 'Завести аккаунт',
                spaceCalendar: 'Space Calendar',
                aboutText: '— это проект, сделанный мной в 2022 году. ',
                technologyStack: 'Стек технологий: ',
                aboutError: 'Чтобы использовать все функции приложения, войдите в систему с компьютера или планшета',
                sourcesCanBeFound: 'Источники можно найти',
                here: 'здесь',
                addEvent: 'Добавить',
                calendarFilter: 'Фильтр',
                tasks: 'Задачи',
                reminders: 'Напоминания',
                today: 'Сегодня',
                date: 'День',
                month: 'Месяц',
                addTitle: 'Добавить название',
                task: 'Задача',
                reminder: 'Напоминание',
                description: 'Описание...',
                upload: 'Загрузить',
                cancel: 'Отмена',
                save: 'Сохранить',
                taskLower: 'Задача',
                reminderLower: 'Напоминание',
                noDescriprion: 'Нет описания',
                uploadImage: 'Загрузить фон',
                starts: 'Начинается',
                ends: 'Заканчивается',
                repeat: 'Повторение',
                event: 'Событие',
                chooseDate: 'Выбрать дату',
                settings: 'Настройки',
                profileSettings: 'Настройки профиля',
                UserName: 'Имя пользователя',
                ChangePassword: 'Изменить пароль',
                LeaveAccount: 'Выйти из аккаунта',
                logout: 'Выйти',
                edit: 'Изменить',
                newPassword: 'Новый пароль',
                confirmPass: 'Потвердить пароль'
            }
        },
        en: {
            translation: {
                welcomeBack: 'Welcome Back',
                email: 'Email',
                password: 'Password',
                rememberMe: 'Remember Me',
                noAccount: 'Don\'t have an account?',
                joinFree: 'Join free today',
                loginNow: 'Login now',
                alreadyHaveAccount: 'Already have an account?',
                signUp: 'Sign Up',
                createAccount: 'Create an account',
                spaceCalendar: 'Space Calendar',
                aboutText: 'Space Calendar is a project made by me in 2022. ',
                technologyStack: 'Technology stack: ',
                aboutError: 'To use all the features of the app, please log in from a computer or tablet',
                sourcesCanBeFound: 'Sources can be found',
                here: 'here',
                addEvent: 'ADD EVENT',
                calendarFilter: 'Calendar Filter',
                tasks: 'Tasks',
                reminders: 'Reminders',
                today: 'Today',
                date: 'Date',
                month: 'Month',
                addTitle: 'Add Title',
                task: 'TASK',
                reminder: 'REMINDER',
                description: 'Description',
                upload: 'UPLOAD',
                cancel: 'CANCEL',
                save: 'SAVE',
                taskLower: 'Task',
                reminderLower: 'Reminder',
                noDescriprion: 'No description',
                uploadImage: 'UPLOAD IMAGE',
                starts: 'Starts',
                ends: 'Ends',
                repeat: 'Repeat',
                event: 'Event',
                chooseDate: 'ChooseDate',
                settings: 'Settings',
                profileSettings: 'Profile Settings',
                UserName: 'Username',
                ChangePassword: 'ChangePassword',
                LeaveAccount: 'Leave the account',
                logout: 'Log out',
                edit: 'Edit',
                loginToAccount: 'Login to your account',
                newPassword: 'New password',
                confirmPass: 'Confirm password'
            }
        }
    },
    lng: 'ru',
    fallbackLng: 'en',
    interpolation: {escapeValue: false}
}


export default Translations
